language: python

sudo: required
dist: trusty
python:
  - '2.7'

os:
    linux

install:
  - pip install -r requirements.txt
  - pip install -r test-requirements.txt

before_script:
  - ls

script:
  - coverage run application/my_app.py -c application/config/my_app.conf
  - nosetests application/tests/common/
  - pylint application/common

after_success:
  - coveralls
