language: python

sudo: required
dist: trusty
python:
  - '2.7'

os:
    linux

install:
  - pip install -r test_requirements.txt

before_script:
  - ls

script:
  - coverage run application/my_app.py -c application/config/my_app.conf

after_success:
  - coveralls
